<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F1F2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/unisen_photo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="UNISEN" />

    <Button
        android:id="@+id/start_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="6dp"
        android:text="START" />

    <Button
        android:id="@+id/rank_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="6dp"
        android:text="RANKING" />

    <Button
        android:id="@+id/tips_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="6dp"
        android:text="TIPS" />
    <!-- 以下、デバック -->

    <Button
        android:id="@+id/result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT(for debug)" />

    <Button
        android:id="@+id/sub_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUB(for debug)" />

</LinearLayout>