<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity" >

    <TextView 
        android:id="@+id/count_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ProgressBar android:id="@+id/progressbar_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal" />

</RelativeLayout>