<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RankActivity" >

       <RadioGroup 
           android:id="@+id/tab_group"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           
           >
           <RadioButton 
               android:id="@+id/twenty_ranks"
               style="@style/TabStyle"
               android:text="20 Count"
               android:checked="true"
               />
           <RadioButton 
               android:id="@+id/forty_ranks"
               style="@style/TabStyle"
               android:text="40 Count"
               />
           
       </RadioGroup> 
    
    <LinearLayout
        android:id="@+id/column_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_group"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_rank"
            style="@style/RowHeader"
            android:layout_weight="3"
            android:text="Rank"
            />

        <TextView
            android:id="@+id/header_time"
            style="@style/RowHeader"
            android:layout_weight="4"
            android:text="Time"
            />

        <TextView
            android:id="@+id/header_date"
            style="@style/RowHeader"
            android:layout_weight="4"
            android:text="Date"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_below="@id/column_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    

</RelativeLayout>