<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity" >

    <LinearLayout
        android:id="@+id/column_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:text="順位"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:text="タイム"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:text="日付"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_below="@id/column_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</RelativeLayout>